VITE_SUPABASE_PROJECT_ID="tdjhnhzehowavcqmyjsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkamhuaHplaG93YXZjcW15anNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Njg4NTcsImV4cCI6MjA3OTU0NDg1N30.FiOCfUp5khG3JLYcaYqV_bolzviIPwRUUK3VPhqkfl8"
VITE_SUPABASE_URL="https://tdjhnhzehowavcqmyjsm.supabase.co"
